Project/protos/Communication.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service communicationHandler {
    rpc Client_Proxy(Request) returns (Response);
    rpc UpdateNodes(UpdateInfoRequest) returns (UpdateInfoResponse);
    rpc Disconnection(DisconnectionRequest) returns (DisconnectionResponse);
    rpc DisconnectionUpdate(UpdateInfoResponse) returns (google.protobuf.Empty);
    rpc WriteProcess(WriteRequest) returns (WriteResponse);
    rpc ReadProcess(ReadRequest) returns (ReadResponse);
    rpc Heartbeat(google.protobuf.Empty) returns (google.protobuf.Empty);
}

// ------------------------------------------------------------------------
// Client_Proxy request
message Request {
    string message = 1;
}

// Client_Proxy response
message Response {
    string message = 1;
}
// ------------------------------------------------------------------------

// ------------------------------------------------------------------------
// Update info request
message UpdateInfoRequest {
    string ip = 1;
    string role = 2;
}

// Update info response
message UpdateInfoResponse {
    map<string, string> nodes_info = 1;
}
// ------------------------------------------------------------------------

// ------------------------------------------------------------------------
// Write Request to leader
message WriteRequest {
    string data = 1;
}

// Write Response from leader
message WriteResponse {
    string message = 1;
}
// ------------------------------------------------------------------------

// ------------------------------------------------------------------------
// Read Request to follower
message ReadRequest {
    string key = 1;
}

// Read Response from follower
message ReadResponse {
    string data = 1;
}
// ------------------------------------------------------------------------

// ------------------------------------------------------------------------
// Message to notify disconnection
message DisconnectionRequest {
    string address = 1;
}

// Response to disconnection
message DisconnectionResponse {
    string message = 1;
}
// ------------------------------------------------------------------------